# badreads

./: .#README.md  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timenotclocks/bookcase/: AboutActivity.kt  Book.kt  BookDao.kt  BookDatabase.kt  BookEditActivity.kt  BookListAdapter.kt  BookPhotoActivity.kt  BookRepository.kt  BookView.kt  BookViewActivity.kt  BookViewModel.kt  BooksApplication.kt  ChartActivity.kt  FirstFragment.kt  GoodReadImport.kt  MainActivity.kt  NewBookActivity.kt  OpenLibraryApi.kt  OpenLibrarySearchActivity.kt  RequestQueueSingleton.kt  SearchActivity.kt  SecondFragment.kt  SettingsActivity.kt  URIPathHelper.kt
app/src/main/java/com/timenotclocks/bookcase/api/: Exporter.kt  GoodReadImport.kt  OpenLibraryViewModel.kt  RequestQueueSingleton.kt
app/src/main/java/com/timenotclocks/bookcase/barcodereader/: BarcodeActivity.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/timenotclocks/bookcase/database/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  BookViewModel.kt  BooksApplication.kt
app/src/main/java/com/timenotclocks/bookcase/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/timenotclocks/bookcase/ui/main/: BookListAdapter.kt  DuplicateBookAdapter.kt  DuplicateDialogFragment.kt  ImageLoader.kt  OpenLibrarySearchAdapter.kt  PageViewModel.kt  PublisherCountAdapter.kt  SearchAdapter.kt  SearchViewModel.kt  SectionsPagerAdapter.kt  ShelfFragment.kt  TextDrawable.java
app/src/main/java/com/timenotclocks/bookmark/: AboutActivity.kt  BookEditActivity.kt  BookViewActivity.kt  ChartActivity.kt  MainActivity.kt  NewBookActivity.kt  OpenLibrarySearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/timenotclocks/bookmark/api/: Exporter.kt  GoodReadImport.kt  OpenLibraryViewModel.kt  RequestQueueSingleton.kt
app/src/main/java/com/timenotclocks/bookmark/database/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  BookViewModel.kt  BooksApplication.kt
app/src/main/java/com/timenotclocks/bookmark/ui/main/: BookListAdapter.kt  ImageLoader.kt  OpenLibrarySearchAdapter.kt  PageViewModel.kt  SectionsPagerAdapter.kt  ShelfFragment.kt  TextDrawable.java
app/src/main/java/com/timenotclocks/bookworm/: AboutActivity.kt  BookEditActivity.kt  BookViewActivity.kt  ChartActivity.kt  MainActivity.kt  NewBookActivity.kt  OpenLibrarySearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/timenotclocks/bookworm/api/: Exporter.kt  GoodReadImport.kt  OpenLibraryViewModel.kt  RequestQueueSingleton.kt
app/src/main/java/com/timenotclocks/bookworm/database/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  BookViewModel.kt  BooksApplication.kt
app/src/main/java/com/timenotclocks/bookworm/ui/main/: BookListAdapter.kt  ImageLoader.kt  OpenLibrarySearchAdapter.kt  PageViewModel.kt  SectionsPagerAdapter.kt  ShelfFragment.kt  TextDrawable.java
app/src/main/res/drawable/: border.xml  empty_cover.xml  ic_baseline_bookmark_48.xml  ic_baseline_bookmark_empty_32.xml  ic_baseline_bookmark_empty_48.xml  ic_bookmark.xml  ic_launcher_foreground.xml  layout_border_black.xml
app/src/main/res/drawable-anydpi/: ic_add_black.xml  ic_add_book_v2.xml  ic_add_circle_black.xml  ic_barcode_black.xml  ic_barcode_white.xml  ic_bookmark.xml  ic_bookmark_empty.xml  ic_chart.xml  ic_delete_black.xml  ic_edit_pencil.xml  ic_library.xml  ic_plus.xml  ic_save_disk.xml  ic_scanner.xml  ic_scanner_black.xml  ic_search_yellow.xml  ic_sort.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode.xml  activity_book_edit.xml  activity_book_photo.xml  activity_book_view.xml  activity_chart.xml  activity_main.xml  activity_new_book.xml  activity_open_library_search.xml  activity_search.xml  activity_search_book.xml  activity_search_db.xml  barcode_capture.xml  book_edit_content.xml  book_photo_content.xml  book_search_list_item.xml  book_view_content.xml  book_view_list_item.xml  content_about.xml  content_main.xml  duplicate_card_view.xml  fragment_duplicate_dialog.xml  fragment_main.xml  new_book_content.xml  open_library_search_item_row.xml  publisher_count_row.xml  recyclerview_item.xml  row_item.xml  search_item_row.xml  search_item_view.xml  settings_activity.xml  viewpager_current.xml
app/src/main/res/menu/: book_edit_menu.xml  book_view_menu.xml  duplicate_dialog_menu.xml  main_menu.xml  new_book_menu.xml  open_library_search_menu.xml  search_menu.xml  shelf_menu.xml  sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml  root_preferences.xml
app/src/test/java/: OpenLibraryApiTest.kt
fastlane/metadata/android/en-US/: full_description.txt  privacy_policy.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
