<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_main_search"
        android:title="Search for a book"
        android:icon="@drawable/ic_magnify_glass"
        app:showAsAction="always"
        />
    <item android:id="@+id/menu_main_open_library_search"
        android:title="Search Open Library"
        android:icon="@drawable/ic_plus"
        app:showAsAction="always"
        />
    <item android:id="@+id/menu_export_import"
        android:title="Library export/import"
        >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/menu_export"
                android:title="Export" />
            <item android:id="@+id/menu_import"
                android:title="Import" />
            <item android:id="@+id/menu_delete"
                android:title="Delete All Data"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        />
    <item
        android:id="@+id/menu_about"
        android:title="About"
        />



</menu>
