<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_sort_date"
        android:title="date" />
    <item android:id="@+id/menu_sort_author"
        android:title="author" />
    <item android:id="@+id/menu_sort_year"
        android:title="year" />
    <item android:id="@+id/menu_sort_rating"
        android:title="rating" />

</menu>