<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/library_header">

        <EditTextPreference
            app:key="library_name"
            app:title="@string/library_name_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/dark_mode"
            app:entryValues="@array/dark_mode"
            app:key="reply"
            app:title="@string/dark_mode_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>