<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="0.7dp"
    card_view:cardMaxElevation="1dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="10dp"
    card_view:contentPaddingBottom="16dp"
    card_view:layout_constraintTop_toBottomOf="@+id/toolbar"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/book_edit_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".BookViewActivity">


        <RelativeLayout
            android:id="@+id/book_edit_cover_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:minHeight="200dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/book_edit_cover_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:scaleType="fitCenter"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/book_edit_empty_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:width="130dp"
                android:height="200dp"
                android:background="@drawable/border"
                android:ellipsize="end"

                android:gravity="center"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                android:textColor="@color/primaryTextColor"
                android:textSize="17dp"
                android:visibility="gone" />
        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/book_upload_book"
            style="@style/TextAppearance.AppTheme.SortButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="200dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            card_view:backgroundTint="@color/zxing_transparent"
            card_view:icon="@drawable/ic_plus"
            card_view:iconPadding="0dp"
            card_view:layout_constraintEnd_toStartOf="@id/book_edit_image_edit"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/book_edit_cover_wrapper"
            />


        <TextView
            android:id="@+id/book_edit_image_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:minWidth="88dp"
            android:text="Plus to uploat to website, pencil to edit image"
            android:textAppearance="@style/TextAppearance.AppTheme.Caption"
            android:textIsSelectable="true"
            card_view:layout_constraintEnd_toStartOf="@id/book_edit_image_edit"
            card_view:layout_constraintStart_toEndOf="@id/book_upload_book"
            card_view:layout_constraintTop_toBottomOf="@id/book_edit_cover_wrapper" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/book_edit_image_edit"
            style="@style/TextAppearance.AppTheme.SortButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            card_view:backgroundTint="@color/zxing_transparent"
            card_view:icon="@drawable/ic_edit_pencil"
            card_view:iconPadding="0dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/book_edit_cover_wrapper"

            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/book_edit_title_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:hint="Title"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_image_help"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/book_edit_subtitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="subtitle"
            android:textAppearance="@style/TextAppearance.AppTheme.Headline6"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_title_layout"
            ><com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            /></com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/book_edit_author"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="author"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle1"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_subtitle" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/book_edit_author_extras"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:hint="more authors"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle2"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_author" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/book_edit_publisher"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:hint="publisher"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle1"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_author_extras">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/book_edit_year"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:hint="publication year"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle2"
            card_view:layout_constraintEnd_toStartOf="@+id/book_edit_original_year"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_publisher" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/book_edit_original_year"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:hint="original publication year"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle2"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/book_edit_year"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_publisher">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/book_edit_isbn13"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:hint="ISBN 13"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle2"
            card_view:layout_constraintEnd_toStartOf="@+id/book_edit_isbn10"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_original_year">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/book_edit_isbn10"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:hint="ISBN 10"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle2"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/book_edit_isbn13"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_original_year">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/book_edit_page_numbers"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:hint="Page Numbers"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle2"
            card_view:layout_constraintEnd_toStartOf="@+id/book_edit_progress"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_isbn10"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/book_edit_progress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:hint="Progress"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle2"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/book_edit_page_numbers"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_isbn10"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/book_edit_series"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:hint="Series"
            android:inputType="textCapWords"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle2"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/book_edit_language"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_page_numbers"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/book_edit_language"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:hint="Language"
            android:inputType="textCapWords"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle2"
            card_view:layout_constraintEnd_toStartOf="@+id/book_edit_series"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_progress"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/book_edit_shelf_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Shelve Book"
            card_view:cornerRadius="15dp"
            card_view:icon="@drawable/ic_dropdown_arrow"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_series" />


        <RatingBar
            android:id="@+id/book_edit_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:numStars="5"
            android:stepSize="1"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/book_edit_shelf_dropdown" />

<!--        <androidx.core.widget.NestedScrollView
            android:id="@+id/book_edit_description_scroll"
            android:layout_width="0dp"
            android:layout_height="180dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_rating_bar">-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/book_edit_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:scrollbars="vertical"
                android:hint="Description"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/book_edit_rating_bar">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:nestedScrollingEnabled="true"
                    android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                    android:inputType="textCapSentences|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>
<!--        <androidx.core.widget.NestedScrollView
            android:id="@+id/book_edit_notes_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="180dp"
            android:scrollbars="vertical"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_description_scroll">-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/book_edit_notes"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="true"
                android:hint="Thoughts"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/book_edit_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="5"
                    android:nestedScrollingEnabled="true"
                    android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                    android:inputType="textCapSentences|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/book_edit_date_added_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Date Added"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle1Bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_notes" />

        <DatePicker
            android:id="@+id/book_edit_date_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleX=".8"
            android:scaleY=".8"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_date_added_label"

            />
        <TextView
            android:id="@+id/book_edit_date_started_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Date Started"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle1Bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_date_added"
            />

        <DatePicker
            android:id="@+id/book_edit_date_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleX=".8"
            android:scaleY=".8"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_date_started_label" />
        <TextView
            android:id="@+id/book_edit_date_shelved_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Date Read"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle1Bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_date_started"
            />

        <DatePicker
            android:id="@+id/book_edit_date_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleX=".8"
            android:scaleY=".8"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_edit_date_shelved_label" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>