<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/our_image"
            android:layout_marginTop="?attr/actionBarSize"
            android:paddingTop="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="#fff000"

            android:layout_gravity="bottom">

            <Button
                android:id="@+id/book_btn_capture"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_weight="0.5"
                android:background="#ff0000"
                android:text="@string/capture"
                android:textColor="@android:color/black"
                />

            <Button
                android:id="@+id/book_btn_choose"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_weight="0.5"
                android:background="#ff0000"
                android:text="@string/choose"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/book_btn_crop"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_weight="0.5"
                android:background="#ff0000"
                android:text="@string/crop"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/book_btn_ocr"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_weight="0.5"
                android:background="#ff0000"
                android:text="@string/ocr"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/book_ocr_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:text="OCRed text"
            android:textAppearance="@style/TextAppearance.AppTheme.Headline5"
            android:textIsSelectable="true" />


    </LinearLayout>





</ScrollView>