<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Google Inc. Background concurrent copying GC freed

Licensed under the Apache License, Version 2.0 (the "License"); Background concurrent copying GC freed
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Background concurrent copying GC freed
See the License for the specific language governing permissions and
limitations under the License. -->
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     card_view:cardCornerRadius="4dp"
    card_view:cardMaxElevation="1dp"
    card_view:cardElevation="@dimen/list_card_elevation"
    card_view:contentPadding="0dp"
    card_view:contentPaddingBottom="0dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/book_list_cover_wrapper"
            android:minHeight="120dp"
            android:minWidth="80dp"
            android:maxHeight="120dp"
            android:maxWidth="80dp"
            >
        <ImageView
            android:id="@+id/book_list_cover_view"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"

            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:minWidth="80dp"
            android:maxHeight="120dp"
            android:maxWidth="80dp"

            />
        <TextView
            android:id="@+id/book_list_empty_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:width="80dp"
            android:height="120dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:textColor="@color/primaryTextColor"
            android:textSize="13dp"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppTheme.Body2"
            android:visibility="gone"
            />
        </RelativeLayout>
        <TextView
            android:id="@+id/book_list_main_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle1Bold"
            android:ellipsize="end"
            android:maxLines="3"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/book_list_cover_wrapper"
            card_view:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/book_list_sub_view"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle2"
            card_view:layout_constraintBottom_toTopOf="@id/book_list_caption_view_1"
            card_view:layout_constraintTop_toBottomOf="@id/book_list_main_view"
            card_view:layout_constraintStart_toEndOf="@+id/book_list_cover_wrapper"
            card_view:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/book_list_caption_view_1"
            card_view:layout_constraintHorizontal_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="@style/TextAppearance.AppTheme.Caption"

            card_view:layout_constraintStart_toEndOf="@id/book_list_cover_wrapper"
            card_view:layout_constraintBottom_toBottomOf="parent"

            card_view:layout_constraintVertical_bias="1.0"

            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="12dp"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/book_list_caption_view_2"
            android:layout_width="wrap_content"
            card_view:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppTheme.Caption"

            card_view:layout_constraintStart_toEndOf="@id/book_list_caption_view_1"
            card_view:layout_constraintEnd_toStartOf="@+id/book_list_rating_bar"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/book_list_sub_view"

            card_view:layout_constraintVertical_bias="1.0"

            android:layout_marginTop="8dp"
            android:paddingBottom="12dp"
            android:maxLines="1"
            />


        <RatingBar
            android:id="@+id/book_list_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintVertical_bias="1.0"
            android:numStars="5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_margin="12dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/book_list_caption_view_3"
            android:layout_width="wrap_content"
            card_view:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppTheme.Caption"
            android:visibility="gone"
            card_view:layout_constraintStart_toEndOf="@id/book_list_caption_view_2"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintVertical_bias="1.0"

            android:maxLines="1"
            android:paddingBottom="12dp"
            android:layout_marginEnd="12dp"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>