<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:text="Current library entry:"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/old_duplicate_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0.7dp"
        card_view:cardMaxElevation="1dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp"
        card_view:contentPaddingBottom="16dp"
        card_view:layout_constraintTop_toBottomOf="@+id/toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/old_duplicate_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:layout_behavior="@string/appbar_scrolling_view_behavior">


            <ImageView
                android:id="@+id/old_duplicate_cover_image"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:minWidth="50dp"
                />

            <TextView
                android:id="@+id/old_duplicate_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toStartOf="@id/old_duplicate_cover_image"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/old_duplicate_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="subtitle"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toStartOf="@id/old_duplicate_cover_image"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/old_duplicate_title" />

            <TextView
                android:id="@+id/old_duplicate_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="author"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/old_duplicate_subtitle" />

            <TextView
                android:id="@+id/old_duplicate_author_extras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:hint="more authors"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/old_duplicate_author" />


            <TextView
                android:id="@+id/old_duplicate_publisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:hint="publisher"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/old_duplicate_author_extras" />

            <TextView
                android:id="@+id/old_duplicate_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:hint="publication year"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toStartOf="@+id/old_duplicate_original_year"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/old_duplicate_publisher" />

            <TextView
                android:id="@+id/old_duplicate_original_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:hint="original publication year"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/old_duplicate_year"
                card_view:layout_constraintTop_toBottomOf="@+id/old_duplicate_publisher" />

            <TextView
                android:id="@+id/old_duplicate_isbn13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:hint="ISBN 13"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toStartOf="@+id/old_duplicate_isbn10"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/old_duplicate_original_year" />

            <TextView
                android:id="@+id/old_duplicate_isbn10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:hint="ISBN 10"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/old_duplicate_isbn13"
                card_view:layout_constraintTop_toBottomOf="@+id/old_duplicate_original_year" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--
    !!! New Book Card View
    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:text="New and possibly duplicate entry:"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/new_duplicate_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0.7dp"
        card_view:cardMaxElevation="1dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp"
        card_view:contentPaddingBottom="16dp"
        card_view:layout_constraintTop_toBottomOf="@+id/toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new_duplicate_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:layout_behavior="@string/appbar_scrolling_view_behavior">


            <ImageView
                android:id="@+id/new_duplicate_cover_image"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:minWidth="50dp"
                />

            <TextView
                android:id="@+id/new_duplicate_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toStartOf="@id/new_duplicate_cover_image"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/new_duplicate_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="subtitle"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toStartOf="@id/new_duplicate_cover_image"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/new_duplicate_title" />

            <TextView
                android:id="@+id/new_duplicate_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="author"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/new_duplicate_subtitle" />

            <TextView
                android:id="@+id/new_duplicate_author_extras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:hint="more authors"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/new_duplicate_author" />


            <TextView
                android:id="@+id/new_duplicate_publisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:hint="publisher"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/new_duplicate_author_extras" />

            <TextView
                android:id="@+id/new_duplicate_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:hint="publication year"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toStartOf="@+id/new_duplicate_original_year"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/new_duplicate_publisher" />

            <TextView
                android:id="@+id/new_duplicate_original_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:hint="original publication year"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/new_duplicate_year"
                card_view:layout_constraintTop_toBottomOf="@+id/new_duplicate_publisher" />

            <TextView
                android:id="@+id/new_duplicate_isbn13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:hint="ISBN 13"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toStartOf="@+id/new_duplicate_isbn10"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/new_duplicate_original_year" />

            <TextView
                android:id="@+id/new_duplicate_isbn10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:hint="ISBN 10"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/new_duplicate_isbn13"
                card_view:layout_constraintTop_toBottomOf="@+id/new_duplicate_original_year" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>