<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0.7dp"
        card_view:cardMaxElevation="1dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp"
        card_view:contentPaddingBottom="16dp"
        card_view:layout_constraintTop_toBottomOf="@+id/toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new_book_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            card_view:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".NewBookActivity">


            <ImageView
                android:id="@+id/new_book_cover_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="center"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/new_book_author"
                card_view:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/new_book_shelf_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shelve Book"
                card_view:cornerRadius="15dp"
                card_view:icon="@drawable/ic_dropdown_arrow"
                card_view:layout_constraintBottom_toTopOf="@+id/new_book_publisher"

                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintTop_toBottomOf="@+id/new_book_cover_image" />

            <TextView
                android:id="@+id/new_book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppTheme.Body1Bold"
                android:textIsSelectable="true"
                card_view:layout_constraintBottom_toTopOf="@+id/new_book_author"
                card_view:layout_constraintEnd_toStartOf="@id/new_book_cover_image"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/new_book_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Author"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textAppearance="@style/TextAppearance.AppTheme.Body1"
                android:textIsSelectable="true"
                card_view:layout_constraintBottom_toBottomOf="@id/new_book_cover_image"
                card_view:layout_constraintEnd_toStartOf="@+id/new_book_cover_image"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/new_book_title" />

            <TextView
                android:id="@+id/new_book_publisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:hint="Publisher"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toStartOf="@+id/new_book_cover_image"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/new_book_shelf_dropdown" />

            <TextView
                android:id="@+id/new_book_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Year"
                android:textAppearance="@style/TextAppearance.AppTheme.Body2"
                android:textIsSelectable="true"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/new_book_publisher" />

            <TextView
                android:id="@+id/new_book_isbn13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="isbn 13"
                android:textAppearance="@style/TextAppearance.AppTheme.Caption"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toStartOf="@+id/new_book_cover_image"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/new_book_year" />

            <TextView
                android:id="@+id/new_book_isbn10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="isbn 10"
                android:textAppearance="@style/TextAppearance.AppTheme.Caption"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toStartOf="@id/new_book_cover_image"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/new_book_isbn13" />

            <TextView
                android:id="@+id/new_book_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:hint="Description"
                android:textAppearance="@style/TextAppearance.AppTheme.Caption"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/new_book_isbn10" />

            <TextView
                android:id="@+id/new_book_page_numbers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:hint="Page Numbers"
                android:textAppearance="@style/TextAppearance.AppTheme.Caption"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/new_book_description" />

            <TextView
                android:id="@+id/new_book_series"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:hint="Series"
                android:textAppearance="@style/TextAppearance.AppTheme.Caption"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="@id/new_book_page_numbers"
                card_view:layout_constraintTop_toBottomOf="@+id/new_book_page_numbers" />
            <TextView
                android:id="@+id/new_book_format"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:hint="Format"
                android:textAppearance="@style/TextAppearance.AppTheme.Caption"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="@id/new_book_page_numbers"
                card_view:layout_constraintTop_toBottomOf="@+id/new_book_series" />

            <TextView
                android:id="@+id/new_book_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:hint="Language"
                android:textAppearance="@style/TextAppearance.AppTheme.Caption"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/new_book_format" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/duplicate_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/new_book_duplicates_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Duplicate found in your library:"
        android:textAppearance="@style/TextAppearance.AppTheme.Headline6"
        android:visibility="gone" />


    <androidx.cardview.widget.CardView
        android:id="@+id/duplicate_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0.7dp"
        card_view:cardMaxElevation="1dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp"
        card_view:contentPaddingBottom="16dp"
        card_view:layout_constraintTop_toBottomOf="@+id/new_book_duplicates_header">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/duplicate_book_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            card_view:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".NewBookActivity">


            <ImageView
                android:id="@+id/duplicate_book_cover_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="center"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/duplicate_book_author"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/duplicate_book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppTheme.Subtitle1Bold"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toStartOf="@+id/duplicate_book_cover_image"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/duplicate_book_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Author"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textAppearance="@style/TextAppearance.AppTheme.Subtitle2"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toStartOf="@+id/duplicate_book_cover_image"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/duplicate_book_title" />

            <TextView
                android:id="@+id/duplicate_book_publisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textAppearance="@style/TextAppearance.AppTheme.Caption"
                android:textIsSelectable="true"
                card_view:layout_constraintEnd_toStartOf="@+id/duplicate_book_cover_image"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/duplicate_book_author" />

            <TextView
                android:id="@+id/duplicate_book_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppTheme.Caption"
                android:textIsSelectable="true"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/duplicate_book_publisher" />

            <TextView
                android:id="@+id/duplicate_book_isbn13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppTheme.Caption"
                android:textIsSelectable="true"
                card_view:layout_constraintStart_toEndOf="@id/duplicate_book_year"
                card_view:layout_constraintTop_toBottomOf="@+id/duplicate_book_publisher" />

            <TextView
                android:id="@+id/duplicate_book_isbn10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppTheme.Caption"
                android:textIsSelectable="true"
                card_view:layout_constraintStart_toEndOf="@id/duplicate_book_isbn13"
                card_view:layout_constraintTop_toBottomOf="@+id/duplicate_book_publisher" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/duplicate_book_shelf_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Book Shelf"
                android:textIsSelectable="false"
                card_view:cornerRadius="15dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/duplicate_book_isbn10" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/duplicate_book_view_book_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:text="View Book"
                android:textIsSelectable="false"
                card_view:cornerRadius="15dp"
                card_view:layout_constraintStart_toEndOf="@id/duplicate_book_shelf_dropdown"
                card_view:layout_constraintTop_toBottomOf="@+id/duplicate_book_isbn10" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_book_btn_replace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/material_dynamic_secondary0"
        android:text="Replace the duplicate book with new details"
        android:textAppearance="@style/TextAppearance.AppTheme.Button"
        android:visibility="gone"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@id/new_book_page_numbers" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_book_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Add New book"
        android:textAppearance="@style/TextAppearance.AppTheme.Button"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@id/new_book_btn_replace" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_book_btn_merge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Merge New details into duplicate"
        android:textAppearance="@style/TextAppearance.AppTheme.Button"
        android:visibility="gone"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@id/new_book_btn_replace" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_book_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Cancel"
        android:textAppearance="@style/TextAppearance.AppTheme.Button"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@id/new_book_btn_merge" />

    <ImageView
        android:id="@+id/new_book_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/new_book_btn_cancel" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_book_button_open_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="50dp"

        android:layout_marginRight="50dp"
        android:text="OpenLibrary.org"
        android:textAppearance="@style/TextAppearance.AppTheme.Button"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="@+id/new_book_btn_cancel"
        card_view:layout_constraintTop_toBottomOf="@+id/new_book_divider" />
</LinearLayout>