<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/pub_cnt_publisher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Publisher"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintHorizontal_weight="3"
        android:textAppearance="@style/TextAppearance.AppTheme.Body1"
        app:layout_constraintBaseline_toBaselineOf="@+id/pub_cnt_count"
        app:layout_constraintEnd_toStartOf="@+id/pub_cnt_count"
        app:layout_constraintStart_toStartOf="parent"

        android:background="@drawable/layout_border_black"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/pub_cnt_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="0"
        app:layout_constraintHorizontal_weight="1"
        android:textAppearance="@style/TextAppearance.AppTheme.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pub_cnt_publisher"
        app:layout_constraintTop_toTopOf="parent"

        android:background="@drawable/layout_border_black"
        android:padding="4dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
